add m 3/4 18 
addf m 3/4 58 
addr r1,r2 2 90 
and m 3/4 40 
clear r1 2 B4 
comp m 3/4 28 
compf m 3/4 88 
compr r1,r2 2 A0 
div m 3/4 24 
divf m 3/4 64 
divr r1,r2 2 9C 
fix - 1 C4 
float - 1 C0 
hio - 1 F4 
j m 3/4 3C 
jeq m 3/4 30 
jgt m 3/4 34 
jlt m 3/4 38 
jsub m 3/4 48 
lda m 3/4 00 
ldb m 3/4 68 
ldch m 3/4 50 
ldf m 3/4 70 
ldl m 3/4 08 
lds m 3/4 6C 
ldt m 3/4 74 
ldx m 3/4 04 
lps m 3/4 D0 
mul m 3/4 20 
mulf m 3/4 60 
mulr r1,r2 2 98 
norm - 1 C8 
or m 3/4 44 
rd m 3/4 D8 
rmo r1,r2 2 AC 
rsub 3/4 4C PC 
shiftl r1,n 2 A4 
shiftr r1,n 2 A8 
sio - 1 F0 
ssk m 3/4 EC 
sta m 3/4 0C 
stb m 3/4 78 
stch m 3/4 54 
stf m 3/4 80 
sti m 3/4 D4 
stl m 3/4 14 
sts m 3/4 7C 
stsw m 3/4 E8 
stt m 3/4 84 
stx m 3/4 10 
sub m 3/4 1C 
subf m 3/4 5C 
subr r1,r2 2 94 
svc n 2 B0 
td m 3/4 E0 
tio - 1 F8 
tix m 3/4 2C 
tixr r1 2 B8 
wd m 3/4 DC 