.2345678901234567890123456789
00000 COPY START 0
00000 FIRST STL RETADR
00003 - LDB #LENGTH
.         BASE    LENGTH
00006 CLOOP +JSUB RDREC
0000A - LDA LENGTH
0000D - COMP #0
00010 - JEQ ENDFIL
00013 - +JSUB WRREC
00017 - J CLOOP
0001A ENDFIL LDA CLOOP
0001D - STA BUFFER
00020 - LDA #3
00023 - STA ENDFIL
00026 - +JSUB WRREC
0002A - J @RETADR
.         LTORG
0002D RETADR RESW 1
00030 LENGTH RESW 1
00033 BUFFER RESB 4096
- BUFEND EQU *
- MAXLEN EQU BUFEND-BUFFER
.        .       .
.        .       .
.        .       .
01033 RDREC CLEAR X
01035 - CLEAR A
01037 - CLEAR S
01039 - +LDA #RLOOP
0103D RLOOP TD INPUT
01040 - JEQ RLOOP
01043 - RD INPUT
01046 - COMPR A,S
01048 - JEQ EXIT
0104B - STCH WLOOP,X
0104E - TIXR T
01050 - JLT RLOOP
01053 EXIT STX RLOOP
01056 - RSUB -
01059 INPUT BYTE X'F1'
.        .       .
.        .       .
.        .       .
0105A WRREC CLEAR X
0105C - LDT WLOOP
0105F WLOOP TD RLOOP
01062 - JEQ WLOOP
01065 - LDCH WLOOP,X
01068 - WD RLOOP
0106B - TIXR T
0106D - JLT WLOOP
01070 - RSUB -
01073 - END FIRST
