.       ..     ...                ..
00000 PROG start 0
00000 FIRST LDA #0
00003 - LDT #3
00006 - LDS @LBL3
00009 - ADDR T,A
0000B - LDX #0
0000E LOOP STA BUF,X
00011 - ADDR T,X
00013 - COMPR X,S
00015 - JLT LOOP
00018 - JSUB FUN
0001B - J *
0001E FUN LDB 30
00021 - +LDA BUF
00025 - +LDT 30
00029 - RSUB 1000
0002C BUF RESW 10
0004A LBL1 WORD 7
0004D LBL2 WORD 30
00050 LBL3 WORD 60
00053 BUF2 RESB 12
0005F TEMP1 BYTE X'ABCDEF'
00062 TEMP2 BYTE C'ABCDEF'
00068 - END FIRST
