.2345678901234567890123456789
00000 COPY START 0
00000 FIRST STL RETADR
00003 - LDB #LENGTH
.         BASE    LENGTH
00006 CLOOP +JSUB RDREC
0000A - LDA LENGTH
0000D - COMP #0
00010 - JEQ ENDFIL
00013 - +JSUB WRREC
00017 - J CLOOP
0001A ENDFIL LDA RETADR,X
0001D - STA BUFFER
00020 - LDA #3
00023 - STA LENGTH
00026 - +JSUB WRREC
0002A - J #6
0002D RETADR RESW 1
00030 LENGTH RESW 1
00033 BUFFER RESB 4096
- BUFEND EQU RETADR
.MAXLEN   EQU     BUFEND
.        .       .
.        .       .
.        .       .
01033 RDREC CLEAR X
.         CLEAR   A
.         CLEAR   S
01035 - +LDA #RLOOP
01039 RLOOP TD INPUT
0103C - JEQ RLOOP
0103F - RD INPUT
01042 - COMPR A,S
01044 - JEQ EXIT
01047 - STCH #5
.         TIXR    T
0104A - JLT RLOOP
0104D EXIT STX #5
01050 - RSUB -
01053 INPUT BYTE X'F1'
.        .       .
.        .       .
.        .       .
01054 WRREC CLEAR X
01056 - LDT #5
01059 WLOOP TD RLOOP
0105C - JEQ WLOOP
0105F - LDCH #6
01062 - WD RLOOP
.         TIXR    T
01065 - JLT WLOOP
01068 - RSUB -
0106B - END FIRST
