.234567890123456789012345
00000 BUBBLE START 0
00000 - LDT #1
00003 LOOP1 LDA IIND
00006 - COMP LEN
00009 - JEQ EXIT
0000C - LDA #0
0000F - STA JIND
00012 LOOP2 LDX JIND
00015 - LDA LEN
00018 - SUB #1
0001B - SUB IIND
0001E - COMPR X,A
00020 - JLT CON
00023 - LDA IIND
00026 - ADD #1
00029 - STA IIND
0002C - J LOOP1
0002F CON LDCH STR,X
00032 - STCH CH1
00035 - LDA JIND
00038 - ADD #1
0003B - STA JIND
0003E - LDX JIND
00041 - LDCH STR,X
00044 - STCH CH2
00047 - LDCH CH1
0004A - RMO A,S
0004C - LDCH CH2
0004F - COMPR S,A
00051 - JGT SWAPIT
00054 - J LOOP2
00057 SWAPIT LDX JIND
0005A - LDB STR
0005D - LDCH CH1
00060 - STCH STR,X
00063 - LDB STR
00066 - SUBR T,X
00068 - LDCH CH2
0006B - STCH STR,X
0006E - LDB STR
00071 - J LOOP2
00074 EXIT J *
00077 IIND WORD 0
0007A JIND WORD 0
0007D STR BYTE C' 54321'
00083 LEN WORD 5
00086 CH1 BYTE C' '
00087 CH2 BYTE C' '
00088 - END -
