.23456789012345678901234567890
         START   0000
. LOAD DELTA WITH AN INVALID ADDRESS
.
         LDA     #0
         STA     DELTA
         LDA     DELTA
         ADD     8001
         STA     DELTA   
. NO ERROR IN PASS 1 
. (operand length = 4, that's what really matters)  
.
..................................
ALPHA    LDT     @DELTA
. VALID INDIRECT ADDRESSING
BETA    +LDCH    #6
         ADD     @GAMMA
         J       *
GAMMA    BYTE    X'01'
THETA    RESB    2
DELTA    RESW    1
         END     ALPHA