Line No.		Address		    Label		    Mnemonic		Operand		Comments
.23456789012345678901234567890123456789
1       		00000     		ff       		START     		0       		
2       		00000     		        		LDX      		#0       		
3       		00003     		        		LDS      		#3       		
4       		00006     		        		LDT      		#300      		
5       		00009     		LOOP1     		LDA      		#0       		
6       		0000C     		LOOP2     		STA      		STR2,X     		
7       		0000F     		        		ADDR      		S,X      		
8       		00011     		SSS      		COMPR     		X,T      		
9       		00013     		        		fix      		        		
10       		00014     		        		JLT      		LOOP1     		
11       		00017     		        		J       		*       		
12       		0001A     		TEST      		BYTE      		c'25'     		
13       		0001C     		GI       		WORD      		444      		
14       		0001F     		        		END      		f       		
	***Error: Invalid relocatable address 


>>    I N C O M P L E T E    A S S E M b L Y


******************************************
*             Symbol Table               *
******************************************
*     ff         	*     	          *
*     gi         	*     	0001A        *
*     loop1        	*     	00006        *
*     loop2        	*     	00009        *
*     sss         	*     	0000F        *
*     test        	*     	00017        *
******************************************

