Line No.		Address		    Label		    Mnemonic		Operand		Comments
.23456789012345678901234567890
1       		01000     		        		START     		1000      		
2       		01000     		ALPHA     		LDT      		#10      		
3       		01003     		BETA      		+LDCH     		#6       		
. INDEXING
4       		01007     		        		ADD      		GAMMA,X    		
5       		0100A     		        		J       		*       		
6       		0100D     		GAMMA     		BYTE      		X'01'     		
7       		0100E     		THETA     		RESB      		2       		
8       		01010     		        		END      		ALPHA     		

>>    S U C C E S S F U L    A S S E M B L Y



>>    S T A R T I N G  P A S S  2


******************************************
*             Symbol Table               *
******************************************
*     alpha        	*     	01000        *
*     beta        	*     	01003        *
*     gamma        	*     	0100D        *
*     theta        	*     	0100E        *
******************************************

.23456789012345678901234567890
01000      75000a      ALPHA      LDT       #10      
01003      51100006     BETA       +LDCH      #6       
. INDEXING
01007      1ba003               ADD       GAMMA,X    
0100A      3f2ffd               J        *       
0100D      01        GAMMA      BYTE       X'01'     
0100E               THETA      RESB       2       
01010                        END       ALPHA     
01010                        END       ALPHA     

>>    S U C C E S S F U L    A S S E M B L Y



>>    E N D I N G    O F    P A S S  2
