Line No.		Address		    Label		    Mnemonic		Operand		Comments
.23456789012345678901234567890
. LAST VALID ADDRESS
1       		03028     		        		START     		3028      		
2       		03028     		ALPHA     		LDT      		#10      		
3       		0302B     		BETA      		+LDCH     		#6       		
4       		0302F     		        		ADD      		@GAMMA     		
5       		03032     		        		J       		*       		
6       		03035     		GAMMA     		BYTE      		X'01'     		
7       		03036     		THETA     		RESB      		2       		
8       		03038     		        		END      		ALPHA     		

>>    S U C C E S S F U L    A S S E M B L Y



>>    S T A R T I N G  P A S S  2


******************************************
*             Symbol Table               *
******************************************
*     alpha        	*     	03028        *
*     beta        	*     	0302B        *
*     gamma        	*     	03035        *
*     theta        	*     	03036        *
******************************************

.23456789012345678901234567890
. LAST VALID ADDRESS
03028      75000a      ALPHA      LDT       #10      
0302B      51100006     BETA       +LDCH      #6       
0302F      1a2003               ADD       @GAMMA     
03032      3f2ffd               J        *       
03035      01        GAMMA      BYTE       X'01'     
03036               THETA      RESB       2       
03038                        END       ALPHA     
03038                        END       ALPHA     
