Line No.		Address		    Label		    Mnemonic		Operand		Comments
.2345678901234567890123456789
1       		00000     		COPY      		START     		0       		
2       		00000     		FIRST     		STL      		RETADR     		
3       		00003     		        		LDB      		#LENGTH    		
.         BASE    LENGTH
4       		00006     		CLOOP     		+JSUB     		RDREC     		
5       		0000A     		        		LDA      		LENGTH     		
6       		0000D     		        		COMP      		#0       		
7       		00010     		        		JEQ      		ENDFIL     		
8       		00013     		        		+JSUB     		WRREC     		
9       		00017     		        		J       		CLOOP     		
10       		0001A     		ENDFIL     		LDA      		CLOOP     		
11       		0001D     		        		STA      		BUFFER     		
12       		00020     		        		LDA      		#3       		
13       		00023     		        		STA      		ENDFIL     		
14       		00026     		        		+JSUB     		WRREC     		
15       		0002A     		        		J       		@RETADR    		
.         LTORG
16       		0002D     		RETADR     		RESW      		1       		
17       		00030     		LENGTH     		RESW      		1       		
18       		00033     		BUFFER     		RESB      		4096      		
19       		        		BUFEND     		EQU      		*       		
20       		        		MAXLEN     		EQU      		BUFEND-BUFFER 		
.        .       .
.        .       .
.        .       .
21       		01033     		RDREC     		CLEAR     		X       		
22       		01035     		        		CLEAR     		A       		
23       		01037     		        		CLEAR     		S       		
24       		01039     		        		+LDA      		#RLOOP     		
25       		0103D     		RLOOP     		TD       		INPUT     		
26       		01040     		        		JEQ      		RLOOP     		
27       		01043     		        		RD       		INPUT     		
28       		01046     		        		COMPR     		A,S      		
29       		01048     		        		JEQ      		EXIT      		
30       		0104B     		        		STCH      		WLOOP,X    		
31       		0104E     		        		TIXR      		T       		
32       		01050     		        		JLT      		RLOOP     		
33       		01053     		EXIT      		STX      		RLOOP     		
34       		01056     		        		RSUB      		        		
35       		01059     		INPUT     		BYTE      		X'F1'     		
.        .       .
.        .       .
.        .       .
36       		0105A     		WRREC     		CLEAR     		X       		
37       		0105C     		        		LDT      		WLOOP     		
38       		0105F     		WLOOP     		TD       		RLOOP     		
39       		01062     		        		JEQ      		WLOOP     		
40       		01065     		        		LDCH      		WLOOP,X    		
41       		01068     		        		WD       		RLOOP     		
42       		0106B     		        		TIXR      		T       		
43       		0106D     		        		JLT      		WLOOP     		
44       		01070     		        		RSUB      		        		
45       		01073     		        		END      		FIRST     		

>>    S U C C E S S F U L    A S S E M B L Y



>>    S T A R T I N G  P A S S  2


******************************************
*             Symbol Table               *
******************************************
*     bufend       	*     	01033        *
*     buffer       	*     	00033        *
*     cloop        	*     	00006        *
*     copy        	*     	00000        *
*     endfil       	*     	0001A        *
*     exit        	*     	01053        *
*     first        	*     	00000        *
*     input        	*     	01059        *
*     length       	*     	00030        *
*     maxlen       	*     	01000        *
*     rdrec        	*     	01033        *
*     retadr       	*     	0002D        *
*     rloop        	*     	0103D        *
*     wloop        	*     	0105F        *
*     wrrec        	*     	0105A        *
******************************************

.2345678901234567890123456789
00000      17202a      FIRST      STL       RETADR     
00003      69202a               LDB       #LENGTH    
.         BASE    LENGTH
00006      4b101033     CLOOP      +JSUB      RDREC     
0000A      032023               LDA       LENGTH     
0000D      290000               COMP       #0       
00010      332007               JEQ       ENDFIL     
00013      4b10105A              +JSUB      WRREC     
00017      3f2fec               J        CLOOP     
0001A      032fe9      ENDFIL      LDA       CLOOP     
0001D      0f2013               STA       BUFFER     
00020      010003               LDA       #3       
00023      0f2ff4               STA       ENDFIL     
00026      4b10105A              +JSUB      WRREC     
0002A      3e2000               J        @RETADR    
.         LTORG
0002D               RETADR      RESW       1       
00030               LENGTH      RESW       1       
00033               BUFFER      RESB       4096      
-                 BUFEND      EQU       *       
-                 MAXLEN      EQU       BUFEND-BUFFER 
.        .       .
.        .       .
.        .       .
01033      B410       RDREC      CLEAR      X       
01035      B400                CLEAR      A       
01037      B440                CLEAR      S       
01039      0110103D              +LDA       #RLOOP     
0103D      e32019      RLOOP      TD        INPUT     
01040      332ffa               JEQ       RLOOP     
01043      db2013               RD        INPUT     
01046      A004                COMPR      A,S      
01048      332008               JEQ       EXIT      
0104B      57a011               STCH       WLOOP,X    
0104E      B850                TIXR       T       
01050      3b2fea               JLT       RLOOP     
01053      132fe7      EXIT       STX       RLOOP     
01056      4f0000               RSUB               
01059      F1        INPUT      BYTE       X'F1'     
.        .       .
.        .       .
.        .       .
0105A      B410       WRREC      CLEAR      X       
0105C      772000               LDT       WLOOP     
0105F      e32fdb      WLOOP      TD        RLOOP     
01062      332ffa               JEQ       WLOOP     
01065      53aff7               LDCH       WLOOP,X    
01068      df2fd2               WD        RLOOP     
0106B      B850                TIXR       T       
0106D      3b2fef               JLT       WLOOP     
01070      4f0000               RSUB               
01073                        END       FIRST     
01073                        END       FIRST     
