Line No.		Address		    Label		    Mnemonic		Operand		Comments
.23456789012345678901234567890
1       		00000     		        		START     		0000      		
. LOAD DELTA WITH AN INVALID ADDRESS
.
2       		00000     		        		LDA      		#0       		
3       		00003     		        		STA      		DELTA     		
4       		00006     		        		LDA      		DELTA     		
5       		00009     		        		ADD      		8001      		
6       		0000C     		        		STA      		DELTA     		
. NO ERROR IN PASS 1 
. (operand length = 4, that's what really matters)  
.
..................................
7       		0000F     		ALPHA     		LDT      		@DELTA     		
. VALID INDIRECT ADDRESSING
8       		00012     		BETA+     		LDCH      		#6       		
9       		00015     		        		ADD      		@GAMMA     		
10       		00018     		        		J       		*       		
11       		0001B     		GAMMA     		BYTE      		X'01'     		
12       		0001C     		THETA     		RESB      		2       		
13       		0001E     		DELTA     		RESW      		1       		
14       		00021     		        		END      		ALPHA     		
	***Error: Invalid relocatable address 


>>    I N C O M P L E T E    A S S E M b L Y


******************************************
*             Symbol Table               *
******************************************
*     alpha        	*     	0000C        *
*     beta+        	*     	0000F        *
*     delta        	*     	0001C        *
*     gamma        	*     	00018        *
*     theta        	*     	0001B        *
******************************************

