Line No.		Address		    Label		    Mnemonic		Operand		Comments
.23456789012345678901234567890
1       		003E8     		        		START     		1000      		
2       		003E8     		ALPHA     		LDT      		#10      		
3       		003EB     		BETA      		+LDCH     		#6       		
4       		003EF     		        		ADD      		@GAMMA     		
5       		003F2     		        		J       		*       		
6       		003F5     		GAMMA     		BYTE      		X'01'     		
7       		003F6     		THETA     		RESB      		2       		
8       		003F8     		        		END      		        		

>>    S U C C E S S F U L    A S S E M B L Y


******************************************
*             Symbol Table               *
******************************************
*     alpha        	*     	003E8        *
*     beta        	*     	003E8        *
*     gamma        	*     	003F2        *
*     theta        	*     	003F5        *
******************************************

