Line No.		Address		    Label		    Mnemonic		Operand		Comments
.23456789012345678901234567890
. LAST VALID ADDRESS
1       		03028     		        		START     		3028      		
2       		03028     		ALPHA     		LDT      		#10      		
3       		0302B     		BETA+     		LDCH      		#6       		
4       		0302E     		        		ADD      		@GAMMA     		
5       		03031     		        		J       		*       		
6       		03034     		GAMMA     		BYTE      		X'01'     		
7       		03035     		THETA     		RESB      		2       		
8       		03037     		        		END      		        		

>>    S U C C E S S F U L    A S S E M B L Y


******************************************
*             Symbol Table               *
******************************************
*     alpha        	*     	03028        *
*     beta+        	*     	0302B        *
*     gamma        	*     	03034        *
*     theta        	*     	03035        *
******************************************

