Line No.		Address		    Label		    Mnemonic		Operand		Comments
.23456789012345678901234567890
1       		00000     		ALPHA     		LDT      		#10      		
2       		00003     		BETA      		+LDCH     		#6       		
3       		00007     		        		ADD      		@GAMMA     		
4       		0000A     		        		J       		*       		
5       		0000D     		GAMMA     		BYTE      		X'01'     		
6       		0000E     		THETA     		RESB      		2       		
. MISSING END STATEMENT

	***Error: No End Mnemonic


>>    I N C O M P L E T E    A S S E M b L Y


******************************************
*             Symbol Table               *
******************************************
*     alpha        	*     	00000        *
*     beta        	*     	00003        *
*     gamma        	*     	0000D        *
*     theta        	*     	0000E        *
******************************************

