Line No.		Address		    Label		    Mnemonic		Operand		Comments
.2345678901234567890123
1       		00000     		PROG      		START     		0       		
2       		00000     		        		LDA      		#0       		
3       		00003     		        		LDT      		#0       		
4       		00006     		LOOP      		TD       		DEVICE     		
5       		00009     		        		JEQ      		LOOP      		
6       		0000C     		        		RD       		DEVICE     		
7       		0000F     		        		COMP      		NULL      		
8       		00012     		        		JEQ      		EXIT      		
9       		00015     		        		LDS      		#97      		
10       		00018     		        		COMPR     		A,S      		
11       		0001A     		        		JLT      		EXIT2     		
12       		0001D     		        		LDS      		#122      		
13       		00020     		        		COMPR     		A,S      		
14       		00022     		        		JGT      		EXIT2     		
15       		00025     		        		LDT      		#32      		
16       		00028     		        		SUBR      		T,A      		
17       		0002A     		        		JSUB      		LOOP2     		
18       		0002D     		        		J       		LOOP      		
19       		00030     		EXIT      		J       		*       		
20       		00033     		EXIT2     		TD       		OUTDEV     		
21       		00036     		        		JEQ      		EXIT2     		
22       		00039     		        		LDA      		ERROR     		
23       		0003C     		        		WD       		OUTDEV     		
24       		0003F     		        		J       		EXIT      		
25       		00042     		LOOP2     		TD       		OUTDEV     		
26       		00045     		        		JEQ      		LOOP2     		
27       		00048     		        		WD       		OUTDEV     		
28       		0004B     		        		RSUB      		        		
29       		0004E     		DEVICE     		BYTE      		X'F3'     		
30       		0004F     		OUTDEV     		BYTE      		X'05'     		
31       		00050     		ERROR     		BYTE      		C'       		
32       		0004F     		NULL      		BYTE      		X'000004'   		
33       		00052     		        		END      		        		
         


>>    S U C C E S S F U L    A S S E M B L Y


******************************************
*             Symbol Table               *
******************************************
*     device       	*     	0004B        *
*     error        	*     	0004F        *
*     exit        	*     	0002D        *
*     exit2        	*     	00030        *
*     loop        	*     	00003        *
*     loop2        	*     	0003F        *
*     null        	*     	00050        *
*     outdev       	*     	0004E        *
*     prog        	*     	00000        *
******************************************

