Line No.		Address		    Label		    Mnemonic		Operand		Comments
.       ..     ...                ..
1       		00000     		PROG      		start     		0       		
2       		00000     		FIRST     		LDA      		#0       		
3       		00003     		        		LDT      		#3       		
4       		00006     		        		LDS      		@LBL3     		
5       		00009     		        		ADDR      		T,A      		
6       		0000B     		        		LDX      		#0       		
7       		0000E     		LOOP      		STA      		BUF,X     		
8       		00011     		        		ADDR      		T,X      		
9       		00013     		        		COMPR     		X,S      		
10       		00015     		        		JLT      		LOOP      		
11       		00018     		        		JSUB      		FUN      		
.TEMP     EQU     FIRST
12       		0001B     		        		J       		*       		
                  ......... this is a function ..........
13       		0001E     		FUN      		LDB      		30       		
14       		00021     		        		+LDA      		BUF      		
15       		00025     		        		+LDT      		30       		
16       		00029     		        		RSUB      		        		
17       		0002C     		BUF      		RESW      		10       		
18       		0004A     		LBL1      		WORD      		7       		
19       		0004D     		LBL2      		WORD      		30       		
20       		00050     		LBL3      		WORD      		60       		
21       		00053     		BUF2      		RESB      		12       		
22       		0005F     		TEMP1     		BYTE      		X'ABCDEF'   		
23       		00062     		TEMP2     		BYTE      		C'ABCDEF'   		
24       		00068     		        		END      		FIRST     		

>>    S U C C E S S F U L    A S S E M B L Y


******************************************
*             Symbol Table               *
******************************************
*     buf         	*     	0002C        *
*     buf2        	*     	00053        *
*     first        	*     	00000        *
*     fun         	*     	0001E        *
*     lbl1        	*     	0004A        *
*     lbl2        	*     	0004D        *
*     lbl3        	*     	00050        *
*     loop        	*     	0000E        *
*     prog        	*     	00000        *
*     temp1        	*     	0005F        *
*     temp2        	*     	00062        *
******************************************

