Line No.		Address		    Label		    Mnemonic		Operand		Comments
.23456789012345678901234567890
1       		01000     		        		START     		1000      		
2       		01000     		ALPHA     		LDA      		#10      		
3       		01003     		BETA      		+LDCH     		#6       		
4       		01007     		        		ADD      		@GAMMA     		
5       		0100A     		        		J       		*       		
6       		0100D     		GAMMA     		BYTE      		X'01'     		
7       		0100E     		THETA     		RESB      		2       		
8       		01010     		        		END      		        		

>>    S U C C E S S F U L    A S S E M B L Y


******************************************
*             Symbol Table               *
******************************************
*     alpha        	*     	01000        *
*     beta        	*     	01003        *
*     gamma        	*     	0100D        *
*     theta        	*     	0100E        *
******************************************

