Line No.		Address		    Label		    Mnemonic		Operand		Comments
.        10      18                36
.23456789012345678901234567890123456789
1       		00000     		        		START     		0       		
.
.                                  PROGRAM A Set ALPHA equal to the integer portion of BETA / GAMMA.
.
2       		00000     		        		LDA      		#5       		
3       		00003     		        		DIV      		GAMMA     		
4       		00006     		        		STA      		ALPHA     		
5       		00009     		        		J       		*       		
.
.
.
6       		0000C     		ALPHA     		RESW      		1       		
7       		0000F     		BETA      		WORD      		15       		
8       		00012     		GAMMA     		WORD      		-5       		
9       		00015     		        		END      		        		

>>    S U C C E S S F U L    A S S E M B L Y


******************************************
*             Symbol Table               *
******************************************
*     alpha        	*     	00009        *
*     beta        	*     	0000C        *
*     gamma        	*     	0000F        *
******************************************

